# comzxgthy

./: pom.xml
src/main/java/com/zxg/thy/: SpringThyApplication.java
src/main/java/com/zxg/thy/controller/: LearnResourceController.java  LoginController.java
src/main/java/com/zxg/thy/dao/: LearnResouce.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
